{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "ES2022",
		"jsx": "react-jsx",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"moduleDetection": "force",
		"useDefineForClassFields": true,

		"rootDirs": [".", "./.react-router/types"],
		"module": "ESNext",

		"moduleResolution": "bundler",
		"paths": {
			"@/*": ["./src/*"]
		},
		"allowImportingTsExtensions": true,

		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noEmit": true,
		"verbatimModuleSyntax": true,
		"erasableSyntaxOnly": false,
		"skipLibCheck": true,
		"noUncheckedSideEffectImports": true
	},
	"include": ["src", ".react-router/types/**/*"]
}
